[gd_scene load_steps=3 format=3 uid="uid://6np664ouheru"]

[ext_resource type="Texture2D" uid="uid://dbpjvm2f2xqqg" path="res://icon.svg" id="1_v54s8"]
[ext_resource type="Script" path="res://sub_viewport.gd" id="2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite1" type="Sprite2D" parent="."]
texture = ExtResource("1_v54s8")
centered = false
script = ExtResource("2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
modulate = Color(0.490196, 0.490196, 0.490196, 1)
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -200.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(400, 200)
render_target_update_mode = 4

[node name="Sprite2" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
texture = ExtResource("1_v54s8")
centered = false
script = ExtResource("2")
